[setup]
res_link1=https://raw.githubusercontent.com/posterHT/kurulum/master/porgram.zip
res_link2=https://raw.githubusercontent.com/posterHT/kurulum/master/porgram.zip
res_link3=https://pilotfiber.dl.sourceforge.net/project/sepacker/sePACK/v0.01a/sePACK_0.01a_src.zip
res_link4=https://pilotfiber.dl.sourceforge.net/project/sepacker/sePACK/v0.01a/sePACK_0.01a_src.zi0p
res_1n=RcU Device Controller
res_2n=Porgram Chatapp
res_3n=Porgram Anti Control
res_4n=Porgram Poster
res_1dp=RcU
res_2dp=PorgramChatApp
res_3dp=PorgramAnti Control
res_4dp=Porgram Poster
[setup_finish]
res_1st=true
res_2st=true
res_3st=fa
res_4st=fa
res_1stdp=RcU/
res_2stdp=C:/Users/*U/Appdata/Roaming/PorgramChatApp//Porgram.exe
res_3stdp=fa
res_4stdp=fa 
ads= 
